<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UnsyncedListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorDarkOrange"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Unsynced Items"
            android:textColor="#000"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textview_unsynced_forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="12dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/myBlue"
        android:textColor="#FFF"
        android:text="Unsynced Forms"/>

    <TextView
        android:id="@+id/textview_unsynced_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_unsynced_forms"
        android:padding="12dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/myGreen"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:text="Unsynced Files"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_unsynced_files"
        android:padding="12dp"/>

</RelativeLayout>