<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_login_header"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:hint="USERNAME" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_username"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:hint="PASSWORD" />

        <TextView
            android:id="@+id/textview_login"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:background="@color/colorYellow"
            android:padding="12dp"
            android:layout_alignParentBottom="true"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />
</RelativeLayout>