<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circular_image_view_profile"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@id/circular_image_view_profile"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageview_edit_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@id/view"
        android:layout_marginLeft="32dp"
        android:padding="8dp"
        android:layout_toRightOf="@id/view"
        android:background="@drawable/oval_white"
        android:src="@drawable/ic_edit"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_new_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_edit_profile"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="36dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textview_new_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_rectangle_5dp_red"
            android:padding="24dp"
            android:text="NEW PROJECT"
            android:textAlignment="center"
            android:textColor="@color/colorRed"
            android:textSize="24sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_existing_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview_new_project"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/colorGreen"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textview_existing_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_rectangle_5dp_green"
            android:padding="24dp"
            android:text="EXISTING PROJECT"
            android:textAlignment="center"
            android:textColor="@color/colorGreen"
            android:textSize="24sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_view_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview_existing_project"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/colorBlue"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textview_view_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_rectangle_5dp_blue"
            android:padding="24dp"
            android:text="VIEW REPORT"
            android:textAlignment="center"
            android:textColor="@color/colorBlue"
            android:textSize="24sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textview_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorYellow"
        android:padding="12dp"
        android:text="LOGOUT"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>